<mxfile host="Electron" modified="2023-12-23T06:34:47.954Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="8WTmv4IAsEAIf6Ek2wjz" version="22.0.3" type="device">
  <diagram name="Страница — 1" id="ZISWMX0DTc2nLqnoBfwG">
    <mxGraphModel dx="875" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-1" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-2" value="UUID" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-3" value="login" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-4" value="password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-5" value="FIO" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-44" value="ImgURL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-7" value="Ratings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-8" value="UUID" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-7">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-9" value="Name" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-7">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-10" value="Description" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-7">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-11" value="ImgURL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-7">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-12" value="UsersRatings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-13" value="UUID" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-12">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-14" value="userUUID" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#333333;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-12">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-15" value="ratingCatUUID" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-12">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-16" value="value" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-12">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qUwEcZm4Ry6B6S-zyUe4-2" target="qUwEcZm4Ry6B6S-zyUe4-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="205" />
              <mxPoint x="460" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qUwEcZm4Ry6B6S-zyUe4-8" target="qUwEcZm4Ry6B6S-zyUe4-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="405" />
              <mxPoint x="460" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-19" value="Events" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-20" value="UUID" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-19">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-23" value="ratingCatUUID" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-19">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-47" value="organizerUUID" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-19">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-21" value="description" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-19">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-22" value="startDate" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-19">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-45" value="location" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-19">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-25" value="ratingValue" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-19">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qUwEcZm4Ry6B6S-zyUe4-8" target="qUwEcZm4Ry6B6S-zyUe4-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="405" />
              <mxPoint x="460" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-26" value="UsersEvents" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="240" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-27" value="UUID" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-26">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-30" value="userUUID" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#333333;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-26">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-28" value="eventUUID" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-26">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-29" value="isPriced" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-26">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qUwEcZm4Ry6B6S-zyUe4-2" target="qUwEcZm4Ry6B6S-zyUe4-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="205" />
              <mxPoint x="660" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qUwEcZm4Ry6B6S-zyUe4-20" target="qUwEcZm4Ry6B6S-zyUe4-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="485" />
              <mxPoint x="660" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-36" value="Organizers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-37" value="UUID" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-36">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-41" value="userUUID" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#333333;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-36">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-42" value="description" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="qUwEcZm4Ry6B6S-zyUe4-36">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qUwEcZm4Ry6B6S-zyUe4-2" target="qUwEcZm4Ry6B6S-zyUe4-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="205" />
              <mxPoint x="260" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUwEcZm4Ry6B6S-zyUe4-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qUwEcZm4Ry6B6S-zyUe4-37" target="qUwEcZm4Ry6B6S-zyUe4-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="285" />
              <mxPoint x="440" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
